msgid ""
msgstr ""
"Project-Id-Version: cs-cart-ru\n"
"Language-Team: Russian\n"
"Language: ru_RU\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-ru\n"
"X-Crowdin-Language: ru\n"
"X-Crowdin-File: /addons/qiwi_rest.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-05-10 07:53-0400\n"

msgctxt "Addons::name::qiwi_rest"
msgid "Qiwi REST Payment"
msgstr "Qiwi REST платежная система"

msgctxt "Addons::description::qiwi_rest"
msgid "Qiwi Wallet is an electronic wallet system co-branded with Visa."
msgstr "QIWI Wallet - это электронный кошелек в сотрудничестве с Visa."

msgctxt "Languages::addons.qiwi_rest.qiwi_rest"
msgid "QIWI"
msgstr "Qiwi"

msgctxt "Languages::addons.qiwi_rest.shop_id"
msgid "Shop ID"
msgstr "Shop ID"

msgctxt "Languages::addons.qiwi_rest.login"
msgid "API ID"
msgstr "API ID"

msgctxt "Languages::addons.qiwi_rest.password"
msgid "API password"
msgstr "API пароль"

msgctxt "Languages::addons.qiwi_rest.invoice_type"
msgid "Invoice type"
msgstr "Тип накладной"

msgctxt "Languages::addons.qiwi_rest.invoice_create"
msgid "Create invoice"
msgstr "Создать накладную"

msgctxt "Languages::addons.qiwi_rest.invoice_external_page"
msgid "Web form on the Visa QIWI Wallet page"
msgstr "Веб-форма на странице Visa QIWI Wallet"

msgctxt "Languages::addons.qiwi_rest.logging"
msgid "Write logs"
msgstr "Писать логи"

msgctxt "Languages::addons.qiwi_rest.hour"
msgid "hour"
msgstr "час"

msgctxt "Languages::addons.qiwi_rest.how_hours"
msgid "hours"
msgstr "часов"

msgctxt "Languages::addons.qiwi_rest.day"
msgid "day"
msgstr "день"

msgctxt "Languages::addons.qiwi_rest.how_days"
msgid "days"
msgstr "дней"

msgctxt "Languages::addons.qiwi_rest.bill_status_waiting"
msgid "Invoice is issued, payment awaited."
msgstr "Счет выставлен, ожидает оплаты."

msgctxt "Languages::addons.qiwi_rest.bill_status_paid"
msgid "Invoice is paid."
msgstr "Счет оплачен."

msgctxt "Languages::addons.qiwi_rest.bill_status_rejected"
msgid "Invoice is rejected."
msgstr "Счет отклонен."

msgctxt "Languages::addons.qiwi_rest.bill_status_unpaid"
msgid "Payment error. Invoice is unpaid."
msgstr "Ошибка оплаты. Счет не оплачен."

msgctxt "Languages::addons.qiwi_rest.bill_status_expired"
msgid "Invoice is expired. Unpaid"
msgstr "Истек срок действия счета. Не оплачено"

msgctxt "Languages::addons.qiwi_rest.bill_status_unknown"
msgid "Unknown status"
msgstr "Неизвестный статус"

msgctxt "Languages::addons.qiwi_rest.lifetime"
msgid "Account lifetime"
msgstr "Время жизни счета"

msgctxt "Languages::addons.qiwi_rest.select_lifetime"
msgid "Set account lifetime"
msgstr "Выбрать время жизни счета"

msgctxt "Languages::addons.qiwi_rest.text_status_map"
msgid "Qiwi order status convertion map"
msgstr "Соответствие статусов заказов"

msgctxt "Languages::addons.qiwi_rest.waiting"
msgid "Waiting"
msgstr "Ожидание"

msgctxt "Languages::addons.qiwi_rest.paid"
msgid "Paid"
msgstr "Оплачен"

msgctxt "Languages::addons.qiwi_rest.unpaid"
msgid "Unpaid"
msgstr "Неоплаченный"

msgctxt "Languages::addons.qiwi_rest.rejected"
msgid "Rejected"
msgstr "Отклонено"

msgctxt "Languages::addons.qiwi_rest.expired"
msgid "Expired"
msgstr "Срок действия истек"

msgctxt "Languages::addons.qiwi_rest.qiwi_page_link"
msgid "Go to the <a href=\"[url]\" target=\"_blank\">Qiwi page</a> to pay for the order."
msgstr "Перейти на <a href=\"[url]\" target=\"_blank\"> страницу Qiwi</a> для оплаты заказа."

msgctxt "Languages::text_qiwi_rest_callback_url"
msgid "Important! You must specify your store's URL <b>[callback_url]</b> as the Notify URL on the iShop Qiwi (Settings > Merchants details). Otherwise, you won't be able to accept payments through Qiwi in your store"
msgstr "Важно! Необходимо указать URL-адрес вашего магазина <b>[callback_url]</b> в качестве уведомления URL на iShop Qiwi (Settings > Merchants details). В противном случае вы не сможете принимать платежи через Qiwi в вашем магазине"

