msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Portuguese\n"
"Language: pt_PT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pt-PT\n"
"X-Crowdin-File: /addons/catalog_mode.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-17 08:59-0400\n"

msgctxt "Addons::name::catalog_mode"
msgid "Catalog mode"
msgstr "Modo de catálogo"

msgctxt "Addons::description::catalog_mode"
msgid "Allows you to use the store as a product catalog"
msgstr "Permite usar a loja como um catálogo de artigos"

msgctxt "Languages::catalog_mode"
msgid "Catalog Mode"
msgstr "Modo de catálogo"

msgctxt "Languages::text_catalog_mode_zero_price_action_notice"
msgid "In order that the \"Buy now\" button could be displayed on the product details page, please set \"Zero price action\" as \"Allow customers to add the product to cart\"."
msgstr "Para que o botão \"Comprar agora\" possa ser exibido na página de detalhes do produto, por favor, defina \"Ação de preço zero\" como \"Permitir aos clientes adicionar o artigo ao carrinho\"."

msgctxt "Languages::buy_now_url"
msgid "Buy Now URL"
msgstr "URL comprar agora"

msgctxt "SettingsSections::catalog_mode::general"
msgid "General"
msgstr "Geral"

msgctxt "SettingsOptions::catalog_mode::main_store_mode"
msgid "Store operation mode"
msgstr "Modo de operação da loja"

msgctxt "SettingsOptions::catalog_mode::add_to_cart_empty_buy_now_url"
msgid "Allow purchasing products with empty Buy Now URL"
msgstr "Permitir a compra de produtos com o URL compre Agora vazio"

msgctxt "SettingsVariants::catalog_mode::main_store_mode::catalog"
msgid "Catalog"
msgstr "Catálogo"

msgctxt "SettingsVariants::catalog_mode::main_store_mode::store"
msgid "Store"
msgstr "Loja"

