msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /addons/my_changes.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-05-17 03:53-0400\n"

msgctxt "Addons::name::my_changes"
msgid "My changes"
msgstr "Moje zmiany"

msgctxt "Addons::description::my_changes"
msgid "A dummy add-on for easier hook design editing"
msgstr "Przykładowy dodatek dla obsługi haczyków w kodzie"

