msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /addons/quickbooks.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-05-17 03:53-0400\n"

msgctxt "Addons::name::quickbooks"
msgid "Quickbooks"
msgstr "QuickBooks"

msgctxt "Addons::description::quickbooks"
msgid "Integrates the Quickbooks accounting software with the store"
msgstr "Integruje oprogramowanie księgowe Quickbooks ze sklepem"

msgctxt "Languages::export_to_quickbooks"
msgid "Export to Quickbooks"
msgstr "Eksportuj do Quickbooks"

msgctxt "SettingsSections::quickbooks::general"
msgid "General"
msgstr "Ogólne"

msgctxt "SettingsOptions::quickbooks::trns_class"
msgid "Transaction class name"
msgstr "Nazwa klasy transakcji"

msgctxt "SettingsOptions::quickbooks::accnt_tax"
msgid "Account to track taxes. The type of this account should be INC."
msgstr "Konto, do śledzenia podatków. Typ tego konta powinien być INC."

msgctxt "SettingsOptions::quickbooks::accnt_product"
msgid "Account to track product sales. The type of this account should be INC."
msgstr "Konto do śledzenia sprzedaży produktów. Typ tego konta powinien być INC."

msgctxt "SettingsOptions::quickbooks::accnt_shipping"
msgid "Account to track shipping cost. The type of this account should be INC."
msgstr "Konto do śledzenia kosztów wysyłki. Typ tego konta powinien być INC."

msgctxt "SettingsOptions::quickbooks::accnt_discount"
msgid "Account to track discounts. The type of this account should be INC."
msgstr "Konto do śledzenia rabatów. Typ tego konta powinien być INC."

msgctxt "SettingsOptions::quickbooks::accnt_surcharge"
msgid "Account to track the payment surcharge of your items sales (where applicable). The type of this account should be INC."
msgstr "Konto, aby śledzić opłatą płatności pozycji sprzedaży (w stosownych przypadkach). Typ tego konta powinny być INC."

msgctxt "SettingsOptions::quickbooks::accnt_asset"
msgid "Account to track the value of your inventory. The type of this account should be OASSET."
msgstr "Konto, aby śledzić wartość plecaka. Typ tego konta powinny być OASSET."

msgctxt "SettingsOptions::quickbooks::accnt_cogs"
msgid "Account to track the cost of your items sales. The type of this account should be COGS."
msgstr "Konto do śledzenia kosztów sprzedaży przedmiotów. Typ tego konta powinny być kół zębatych."

